<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="GtmExtension.78062a42-0a99-47d0-a6e2-200a84959b52" Version="1.10" Language="en-US" Publisher="Jan Joneš" />
		<DisplayName>Git Time Metric</DisplayName>
		<Description xml:space="preserve">Git Time Metric plugin for Visual Studio</Description>
		<MoreInfo>https://github.com/jjonescz/gtm-visualstudio-plugin</MoreInfo>
		<License>LICENSE</License>
		<GettingStartedGuide>https://github.com/git-time-metric/gtm</GettingStartedGuide>
		<ReleaseNotes>https://github.com/jjonescz/gtm-visualstudio-plugin/releases</ReleaseNotes>
		<Icon>Resources\GtmPackage.ico</Icon>
		<Tags>gtm; git-time-metric; time tracking</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0]" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
